DataBaseConnecting = mongodb+srv://frankainoo:henry8@cluster0-n8m9p.mongodb.net/test?retryWrites=true&w=majority

TokenSecret = gdfbzdmhcgnvlkdjfmvldkcfmvlk

resetPasswordKey = fwjehsgcfyrvsgunlgtrbljdvsyghvfnbhss

forgotPasswordLink = http://localhost:3000/activitPassword


